image: debian:11

stages:
    - lint
    - build
    - release

.lint_template:
  before_script:
    - VER_TAG=$(echo ${CI_JOB_ID} | grep -E -o '[[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*' || echo "latest")
    - echo $VER_TAG
    - echo "VER_TAG=$VER_TAG" >> job.env

lint_presentation:
  extends: .lint_template
  stage: lint
  script:
    - apt-get update && apt-get install -y codespell
    - echo "[+] Running Spell Check"
    - for folder in 0[0-9]_*;do codespell  $folder/README.md ; done
  artifacts:
    paths:
      - job.env
    reports:
      dotenv: job.env
  tags:
    - saas-linux-medium-amd64

.build_template:
  before_script:
    - apt-get update && apt-get install -y codespell darkslide weasyprint
    - VER_TAG=$(echo ${CI_JOB_ID} | grep -E -o '[[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*' || echo "latest")
    - echo "VER_TAG=$VER_TAG" >> job.env

build_presentation:
  extends: .build_template
  stage: build
  script:
    - apt-get update && apt-get install -y codespell darkslide weasyprint
    - echo "[+] Testing Build Script"
    - bash -x build.sh -b
    - if [[ -e ./out/presentation.pdf ]];then mv -v out/presentation.pdf out/presentation_$VER_TAG.pdf;else echo "[!] Missing Folder -> Use full path"; fi
  needs:
    - lint_presentation
  artifacts:
    untracked: false
    when: on_success
    paths:
      - out/presentation_$VER_TAG.pdf
      - job.env
    reports:
      dotenv: job.env
  tags:
    - saas-linux-medium-amd64

.release_template:
  before_script:
    - echo $VER_TAG
    - echo "VER_TAG=$VER_TAG" >> job.env

release_presentation:
  extends: .release_template
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: 
    - echo "[+] Creating Latest Release ==> $VER_TAG"
  needs:
    - job: build_presentation
      artifacts: true
  release:
    name: 'Git-Shallow-Dive-$CI_JOB_TAG_$VER_TAG'
    description: 'Created using the release-cli'
    tag_name: '$CI_JOB_TAG_$VER_TAG'
    assets:
      links:
        - name: 'Git Shallow Dive Course $CI_JOB_TAG $VER_TAG'
          url: 'https://gitlab.com/vaiolabs-io/git-shallow-dive/-/jobs/$CI_JOB_ID/artifacts/download?file_type=archive'
  only:
      - main